/*==============Variables============*/
@main-color: #303030;
@main-font: 'Open Sans', sans-serif;
@h-font: 'Fjalla One', sans-serif;
@important: crimson;
/*==============Bootstrap Modifications============*/
.nopadding{
    padding: 0;
    } 
.nomargin{
    margin: 0;
    }
.important{
    color: @important;
}

.container{
    width: 60%;
}

body{
    font-family: @main-font; //Using variables
}

.navbar {
    .navbar-header{
        min-height: 90px;
    }     
    .navbar-nav{
        padding-top: 0;
        a:focus, a:active{
            background: transparent;
        }
        a{
            padding: 35px 20px;
        } 
    }
    .dropdown-menu{      
        li{
            a{
                .nomargin; //===== Here is my Mixin !!!====
                padding: 20px 0 20px 10px;                    
            }
        }
    }
}
.navbar-brand{    
   #logo{
       font-family: @h-font; //Using variables
       font-size: 1.5em;
       display: inline-block;
       padding: 30px 15px 10px 15px;
    }
    #flags{
        margin-bottom: -15px;  
    }   
    #country{
        padding: 5px 0 0 15px;
    }
}

//Using variables
h1, h2{
    font-family: @h-font;
}

//==============I'm Using functions !!! =======
.jumbotron{
    background-color: lighten(@main-color, 70%);
}
img{
    border: 1px solid darken(@main-color,10%);
}
.lighter{
    color: lighten(@main-color, 40%);
    .important{
        color: lighten(@important, 20%);
    }
}

/*==============Media queries============*/
@media screen and (max-width: 786px){
    .container{
        width: 95%;
    }
    .navbar {        
        .navbar-toggle {
            padding: 10px 10px;
            margin-top: 20px;
        }          
    }
    .dropdown-toggle{
        width: 100%;
    }    
}